<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href='https://fonts.googleapis.com/css?family=Poiret+One|Quicksand|Lekton|Monoton|Montserrat|Lato|Didact+Gothic|Ubuntu' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,900italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="icon" type="image/png" href="favicon.ico" />
	<link href="css/bootstrap.css" rel="stylesheet">

<head>
	<meta charset="UTF-8">
	<title>Steve Martín Portfolio</title>
</head>

<!-- Navigation -->
<body>
	
		<nav class ="top-navigation">
		<div class="content">
			<ul class ="links">
				<li><a class="page-scroll" href="#about">About</a>
				<li><a class="page-scroll" href="#work">Work</a>
				<li><a href="mailto:steviebuckets33@gmail.com">Email</li></a>
			</ul>

			<!-- Background Image -->
		<div class="header">
		<a class="page-scroll" href="#page-top"><h1>Home</h1></a>
		</div>
		</div>
	</nav>

<!-- Introduction -->
<section id="page-top" class="introduction">
		<div class="content">
			<h1>Steve Martín</h1>
			<h3>Web & Mobile Developer</h3>
		</div>
	</section>

	<!-- About -->

<section id="about" class="about">
		<div class="content">
			<h2>About</h2>
		
			<p>I'm Steve Martín, web and mobile developer. Strong knowledge base working with HTML, CSS, Bootstrap, JavaScript, Ajax and Ruby. Mobile experience with Android Studio and Java. Deadline driven and passionate creative.</p>
			<br>
			<p>In addition to web/mobile design I have a rich history in audio. Longtime public radio veteran at NPR's largest Southern California affiliate, 89.3 KPCC. Part time record label owner, and long time DJ and radio show host. Avid vinyl collector and lifelong Bulls fan.</p>
			
</div>
	</section>

	<!-- Work -->
	<section id="work" class="work">
	<h2>Work</h2>
	<ul class="rig columns-2">
	<li>
		<a href="http://codepen.io/sbuckets33/full/qZqZao/"><img src="images/about-me.jpg" /></a>
		<h3>About Me</h3>
	</li>
	<li>
		<a href="https://drive.google.com/file/d/0Bxv0a3lGT-ybZ3dCWUFJaGFaM2c/view"><img src="images/hack-the-times.jpg"/></a>
		<h3>Hack the Times</h3>
	</li>
	<li>
		<a href="https://steviebuckets.github.io/startup-landing-page-clone/index.html"><img src="images/karma-clone.jpg"/></a>
		<h3>Karma Landing Page</h3>
	</li>
	<li>
		<a href="http://mysideofthecity.com/"><img src="images/MSOTC.png" /></a>
		<h3>Blog</h3>
	</li>
	<li>
		<a href="http://steviebuckets.github.io/jquery-streetfighter-demo/main.html"><img src="images/street-fighter.jpg" /></a>
		<h3>Streetfighter jQuery Demo</h3>
	</li>
	<li>
		<a href="http://steviebuckets.github.io/hot-or-cold-starter/index.html"><img src="images/hot-or-cold.jpg" /></a>
		<h3>Hot or Cold Game</h3>
	</li>
	<li>
		<a href="http://steviebuckets.github.io/stack-overflow-search/index.html"><img src="images/stack-overflow.jpg" /></a>
		<h3>Stack Overflow Search</h3>
	</li>
	<li>
		<a href="http://steviebuckets.github.io/quiz-app/index.html"><img src="images/quiz-app.jpg" /></a>
		<h3>Chicago Bulls Fan Quiz</h3>
	</li>
	<li>
		<a href="https://steviebuckets.github.io/shopping-list-app/index.html"><img src="images/shopping-list.jpg" /></a>
		<h3>Shopping List App</h3>
	</li>
	<li>
		<a href="http://steviebuckets.github.io/signup-form/index.html"><img src="images/signup-form.jpg" /></a>
		<h3>Sign Up Form</h3>
	</li>
	<li>
		<a href="http://steviebuckets.github.io/youtube-search/index.html"><img src="images/youtube-search.jpg" /></a>
		<h3>Youtube Search</h3>
	</li>
	<li>
		<a href="https://steviebuckets.github.io/weather-underground-api-app/index.html"><img src="images/weather-app.jpg" /></a>
		<h3>Weather Underground App</h3>
	</li>
</ul>
</section>

<!-- Footer-->
<footer class="social">
		<div class="content">
			<ul class="icons">
				<li class="github">
					<a href="https://github.com/steviebuckets"><i class="fa fa-github fa-2x"></i></a>
				</li>
				<li class="twitter">
					<a href="https://twitter.com/mysideofthecity"><i class="fa fa-twitter fa-2x"></i></a>
				</li>
				<li class="instagram">
					<a href="https://www.instagram.com/sbuckets33/"><i class="fa fa-instagram fa-2x"></i></a>
				</li>
			</ul>
		</div>
	</footer>
	
</body>
</html>